NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXVyY2hpbi04Mi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_rTcjWDrZv3fMFVwxhe7WIIAZmJQjq3Pjw3LuDRt7SI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://postgres:alex27@localhost:5432/pythagoreDB?schema=public"
