NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXVyY2hpbi04Mi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_rTcjWDrZv3fMFVwxhe7WIIAZmJQjq3Pjw3LuDRt7SI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://pythagore_owner:BSLo4H7FVuer@ep-floral-meadow-a5ql4zj8.us-east-2.aws.neon.tech:5432/pythagore?sslmode=require"

UPLOADTHING_SECRET=sk_live_8528023686736d97c3dc16ae14f5f666a9511a1cd02bbdcebf94b68cdd6d1532
UPLOADTHING_APP_ID=140xrqp2cq

LIVEKIT_API_KEY=APIPrNHeateHAmC
LIVEKIT_API_SECRET=uMeeeFHf8p5Yyz0vKNCUnk6QcnfkH7eHfNrdvuWlUuhJ
NEXT_PUBLIC_LIVEKIT_URL=wss://pythagore-g2ssld1t.livekit.cloud

# NEXT_PUBLIC_SITE_URL=http://chat.academiedeselites.com
